# scandicdevjobs

./: .gitignore  CLAUDE.md  README.md
ScandicDevFrontEnd/: package-lock.json  package.json  tailwind.config.ts  vite.config.ts
ScandicDevFrontEnd/src/: app.css  daisy.d.ts  leaflet.d.ts
ScandicDevFrontEnd/src/lib/components/: JobSection.svelte  (+3 more)
ScandicDevFrontEnd/src/routes/: +layout.server.ts  +layout.svelte  +layout.ts  +page.server.ts  +page.svelte
ScandicDevJobApi/: ScandicDevJobApi.sln
ScandicDevJobApi/DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs  appsettings.json
ScandicDevJobApi/DatabaseSeeder/src/: DatabaseSeeder.cs
ScandicDevJobApi/ScandicDevJobApi/: Program.cs  ScandicDevJobApi.csproj  appsettings.json
ScandicDevJobApi/ScandicDevJobApi/Controllers/: CompanyController.cs  JobListingsController.cs  UsersController.cs
ScandicDevJobApi/ScandicDevJobApi/Controllers/Azure/: BlobController.cs
ScandicDevJobApi/ScandicDevJobApi/DTOs/: CompanyDto.cs  CompanyRegisterDto.cs  JobListingCreateDto.cs  JoblistingDto.cs  LoginDto.cs  RegisterDto.cs  TagDto.cs  UserDto.cs
ScandicDevJobApi/ScandicDevJobApi/DTOs/Requests/: CompanyRequestDto.cs
ScandicDevJobApi/ScandicDevJobApi/DTOs/Responses/: CompanyRequestDto.cs
ScandicDevJobApi/ScandicDevJobApi/Data/: AppDbContext.cs
ScandicDevJobApi/ScandicDevJobApi/Mappings/: MappingProfile.cs
ScandicDevJobApi/ScandicDevJobApi/Migrations/: 20250305151130_ExtendedJobListingAndMore.Designer.cs  20250305151130_ExtendedJobListingAndMore.cs  20250407162717_tagrelationshipfix.Designer.cs  20250407162717_tagrelationshipfix.cs  20250408115521_companylogoUrlToString.Designer.cs  20250408115521_companylogoUrlToString.cs  20250408123644_test.Designer.cs  20250408123644_test.cs  20250413191247_update_user.Designer.cs  20250413191247_update_user.cs  20250413191820_update_user2.Designer.cs  20250413191820_update_user2.cs  20250421090332_AddCombanyLogoGuid.Designer.cs  20250421090332_AddCombanyLogoGuid.cs  20250503160558_Initdb.Designer.cs  20250503160558_Initdb.cs  20250817054215_AddCompanyIdToJobListing.Designer.cs  20250817054215_AddCompanyIdToJobListing.cs  20251010022911_AddLogoFileIdToJobListing.Designer.cs  20251010022911_AddLogoFileIdToJobListing.cs  AppDbContextModelSnapshot.cs
ScandicDevJobApi/ScandicDevJobApi/Models/: Company.cs  JobListing.cs  Tag.cs  User.cs
ScandicDevJobApi/ScandicDevJobApi/Models/Azure/: AzureBlobStorageSettings.cs
ScandicDevJobApi/ScandicDevJobApi/Models/Enums/: TagCategory.cs
ScandicDevJobApi/ScandicDevJobApi/Models/Enums/Company/: CompanySize.cs
ScandicDevJobApi/ScandicDevJobApi/Models/Enums/JobListing/: EmploymentType.cs  WorkMode.cs
ScandicDevJobApi/ScandicDevJobApi/Models/Enums/Tag/: TagCategory.cs
ScandicDevJobApi/ScandicDevJobApi/Models/Enums/User/: UserRole.cs
ScandicDevJobApi/ScandicDevJobApi/Services/: AzureBlobStorageService.cs  IGeocodingService.cs  JwtService.cs  NominatimGeocodingService.cs
ScandicDevJobApi/ScandicDevJobApi/filters/: FileUploadOperationFilter.cs
(+17 files in other folders)
